# archie-beeri-core

./: .gitignore  README.md  nbactions.xml  pom.xml
src/: deploy.archie.core.sh
src/docs/: transformations.md
src/docs/admin-guid/: ReadMe.md  Reindex.md
src/main/java/org/hilel14/archie/beeri/core/: About.java  Config.java
src/main/java/org/hilel14/archie/beeri/core/cli/: BatchUpdate.java  CollectionsCreator.java  JobsConsumer.java  Migration.java  PrepareUpdate.java  UpdateDocumentsJobCli.java  UserManagerCli.java
src/main/java/org/hilel14/archie/beeri/core/guestbook/: DbConnector.java
src/main/java/org/hilel14/archie/beeri/core/jobs/: DeleteDocumentsJob.java  ImportFileJob.java  ImportFolderJob.java  ImportYomonimJob.java  UpdateDocumentsJob.java
src/main/java/org/hilel14/archie/beeri/core/jobs/model/: ArchieDocument.java  ImportFileTicket.java  ImportFolderForm.java
src/main/java/org/hilel14/archie/beeri/core/jobs/tasks/: ContentExtractor.java  DigestCalculator.java  DocumentCreator.java  DuplicateFinder.java  FileInstaller.java  FileValidator.java  TaskProcessor.java
src/main/java/org/hilel14/archie/beeri/core/jobs/tools/: DatabaseTool.java  DcCollectionsTool.java  OcrTool.java  PdfTool.java
src/main/java/org/hilel14/archie/beeri/core/migration/: FieldsMerger.java  SchemaMigration.java  SubjectMigration.java
src/main/java/org/hilel14/archie/beeri/core/migration/v2_0/: FieldsMerger.java  SchemaMigration.java  SubjectMigration.java
src/main/java/org/hilel14/archie/beeri/core/reports/: ImportFileRecord.java  ImportFolderRecord.java  ReportGenerator.java
src/main/java/org/hilel14/archie/beeri/core/storage/: AwsBucketConnector.java  SimpleStorageConnector.java  StorageConnector.java
src/main/java/org/hilel14/archie/beeri/core/users/: Credentials.java  User.java  UserManager.java
src/main/java/org/hilel14/archie/beeri/migration/v2_0/: FieldsMerger.java  SchemaMigration.java  SubjectMigration.java
src/main/java/org/hilel14/archie/beeri/migration/v2_2/: create-guestbook-table.sql
src/main/java/org/hilel14/archie/beeri/onetimers/: FixCreaors.java
src/main/resources/: archie.beeri.properties
src/main/scripts/: about.sh  create-collections.sh  create-dc-collections.sh  import-yomonim.sh  jobs-consumer.sh  re-index.sh  update-documents.sh
src/main/scripts/re-index/: 1.export.sh  2.extract.sh  3.count.sh  3.verify.sh  4.backup.sh  5.delete-all-docs.sh  5.recreate-collection.sh  6.import.sh
src/setup/: archie.beeri.properties  backup.sh
src/setup/docker/: Dockerfile  ReadMe.md  archie.core.setup.sh  archie.ui.setup.sh  httpd.archie.conf  logback.xml  mariadb.tables.sql  setup.sh  solr.schema.json  start.sh  tomcat.setenv.sh  vscode.devcontainer.json
src/setup/docker/config/: activemq.sh  folders.sh  httpd.archie.conf  httpd.sh  mariadb.sh  packages.sh  solr.sh  tomcat.sh
src/setup/docker/solr.config/requesthandler/: replication.json
src/setup/httpd/: archie.beeri.dev.conf  archie.beeri.virtual-host.conf
src/setup/misc/: archie-beeri-private.policy.json  archie.beeri.dev.conf  backup.cron  backup.sh
src/setup/s3/: create-default-directories.sh  s3.import-folder.policy.json
src/setup/systemd/: archie-beeri.service
src/setup/tomcat/: setenv.sh
src/test/java/org/hilel14/archie/beeri/: MySolrTestCaseJ4.java  SolrTest.java
src/test/resources/: collections.txt
src/test/resources/samples/: export.json  import.json
src/test/resources/updating-parts-of-documents/: commands.md  data-1.csv  data-1.csv.json  update.csv  update.json
src/test/scripts/: delete-all-docs.sh  export-all-creators.sh  reset-test-env.sh  schema-migration.sh  solr-backup.py  test-build.sh  test.sh
