archie.environment=development
tesseract=/usr/bin/tesseract
solr.base=http://localhost:8983/solr/archie_beeri
valid.file.formats=pdf,doc,docx,jpg,jpeg,tif,png,mov,avi,mpeg,mpg,wav,mp3,ogg,mp4
valid.ocr.formats=jpg,jpeg,tif,png
# image magic commands
imagemagic.convert=/usr/bin/convert
convert.image.preview=/usr/bin/convert -auto-orient -resize 550x380
convert.pdf.preview=/usr/bin/convert -resize 550x380 -background transparent -gravity center -extent 550x380
# database properties
archie.jdbc.driver=org.mariadb.jdbc.Driver
archie.jdbc.url=jdbc:mariadb://127.0.0.1:3306/archie_beeri
archie.jdbc.user=archie
archie.jdbc.password=1234
# jms properties
archie.jms.broker=tcp://localhost:61616
archie.jms.queue=archie.beeri.jobs
# angularx-social-login properties
google.client.id=xxx.apps.googleusercontent.com
# StorageConnector properties
work.folder=/var/opt/archie/beeri/work
storage.connector=simple
public.assets=/var/opt/archie/beeri/assetstore/public
private.assets=/var/opt/archie/beeri/assetstore/private
secret.assets=/var/opt/archie/beeri/assetstore/secret
import.folder=/var/opt/archie/beeri/import
mail.folder=/var/opt/archie/beeri/mail
